// main styles


#main-content
  margin-top: 56px

.jumbotron
  background-color: transparent
  padding-bottom: 8px


.footer
  margin-top: 24px

video
  max-width: 100%
  height: auto


img#preview
  max-width: 100%
  height: auto
  padding: 8px


#snap-view img
  max-width: 100%
  height: auto
  padding: 8px


#image-link
  padding-left: 24px
  font-size: 0.8em
